server.port=8095

mongodb.host=localhost
mongodb.port=27017
mongodb.database=userData
mongodb.collection=users

tracker.info.filepath= src\\main\\resources\\file.csv
spring.data.jpa.repositories.enabled=false
