spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
mongodb.database=spendTracker
mongodb.collection=dailyTracker

tracker.info.filepath= src\\main\\resources\\file.csv
spring.data.jpa.repositories.enabled=false