Date,Category,Message,Amount
2022-06-05,Food,werwerw,23
2022-06-06,Food,werwerw,23
2022-06-07,Food,werwerw,23
2022-06-08,Food,werwerw,23
2022-06-09,Food,werwerw,23
2022-06-10,Food,werwerw,23
2022-06-11,Food,werwerw,23
2022-06-12,Food,werwerw,23
2022-06-13,Food,werwerw,23
2022-06-14,Food,werwerw,23
2022-06-15,Food,werwerw,23
2022-06-16,Food,werwerw,23
2022-06-16,Food,werwerw,23
2022-06-17,Food,werwerw,23
2022-06-17,Food,werwerw,23
2022-06-07,Food,werwerw,23
2022-06-06,Food,2343,2323
2022-06-06,Food,334,234
2022-06-06,Food,asdfsd,234
2022-06-06,Education,hellow,1000
2022-06-06,Education,dfsdgf,1000
